{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": {
      "command": "composer install --no-dev --optimize-autoloader && npm ci && npm run build"
    }
  },
  "deploy": {
    "startCommand": "php artisan serve --host=0.0.0.0 --port=$PORT",
    "healthcheckPath": "/"
  }
}
